# spotbugs

./: .gitattributes  .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  build.yml  release.yml
buildSrc/: build.gradle
eclipsePlugin/: build.gradle
eclipsePlugin-junit/: build.gradle
eclipsePlugin-test/: build.gradle
eclipsePlugin-test/src/de/tobject/findbugs/: FindbugsTestPlugin.java
eclipsePlugin-test/src/de/tobject/findbugs/actions/test/: GroupByActionTest.java  LoadXMLActionTestSubclass.java  SaveXMLActionTestSubclass.java
eclipsePlugin-test/src/de/tobject/findbugs/builder/test/: ResourceUtilsTest.java
eclipsePlugin-test/src/de/tobject/findbugs/properties/test/: DetectorConfigurationTabTestSubclass.java  FindbugsPropertyPageTestSubclass.java  PropertiesPageTest.java  ReportConfigurationTabTestSubclass.java
eclipsePlugin-test/src/de/tobject/findbugs/quickfix/test/: QuickfixMulti.java  QuickfixTest.java
eclipsePlugin-test/src/de/tobject/findbugs/reporter/test/: MarkerUtilTest.java
eclipsePlugin-test/src/de/tobject/findbugs/test/: AbstractFindBugsTest.java  AbstractPluginTest.java  AbstractQuickfixTest.java  TestScenario.java
eclipsePlugin-test/src/de/tobject/findbugs/view/explorer/test/: FilterBugsDialogTest.java  FilterBugsDialogTestSubclass.java
eclipsePlugin-test/src/de/tobject/findbugs/view/test/: BugExplorerViewTest.java  BugExplorerViewTwoSrcFoldersTest.java  ExpectedViewElement.java
eclipsePlugin-test/src/org/eclipse/jdt/testplugin/: JavaProjectHelper.java
eclipsePlugin/src/de/tobject/findbugs/: DetectorsExtensionHelper.java  EclipseGuiCallback.java  FindBugsJob.java  FindbugsPlugin.java  FindbugsSaveParticipant.java
gradle/: eclipse-formatter.xml  sonar.gradle  spotless.gradle
spotbugs/: build.gradle
spotbugs-annotations/: build.gradle
spotbugs-tests/: build.gradle
spotbugs/src/doc/: manual-fo.xsl  manual.xsl
spotbugs/src/sampleXml/: analysisResultsWithFilterAndUserAnnotations.xml
spotbugs/src/xsl/: fancy.xsl
spotbugsTestCases/: build.gradle
spotbugsTestCases/src/java/: Ejb3Fields.java
spotbugsTestCases/src/java/ghIssues/: Issue782.java
spotbugsTestCases/src/java/java11/: Issue1254.java  Issue1338.java  Issue1397.java  Issue1771.java  Issue2114.java  Issue2182.java  Issue2183.java  Issue408.java
spotbugsTestCases/src/java/java17/: IncorrectSelfComparisonInstanceOfPatternMatching.java  Issue1367.java  Issue1877.java  Issue2120.java  Issue2184.java  Issue2552.java  Issue2793.java  Issue2981.java  Issue3471.java  Issue3622.java
spotbugsTestCases/src/java/java21/: Issue2782.java  Issue3645.java
spotbugsTestCases/src/java/java8/: CigitalJavaSecurityRulepack.java  Issue3481.java  RunFinalizersOnExit.java
spotbugsTestCases/src/java/sfBugsNew/: Bug1181.java
(+1203 files in other folders)
