apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.organization', 'spotbugs'
        property 'sonar.projectKey', 'com.github.spotbugs.spotbugs'
        property 'sonar.projectName', 'SpotBugs'
        property 'sonar.skipCompile', 'true'
    }
}

tasks.named('sonarqube').configure {
    dependsOn jacocoRootReport
}
