apply plugin: 'com.diffplug.spotless'

spotless {
  java {
    removeUnusedImports()
    trimTrailingWhitespace()
    eclipse().configFile "${rootProject.projectDir}/gradle/eclipse-formatter.xml"
    endWithNewline()
  }
  groovyGradle {
    target '*.gradle'
    greclipse()
    leadingTabsToSpaces(2)
    trimTrailingWhitespace()
    endWithNewline()
  }
}
